AutoGluon Results
==================================================

Model: AutoGluon
Target: CME
F1 Score: 0.6169
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.79      0.76    291115
           1       0.32      0.24      0.27    117115

    accuracy                           0.63    408230
   macro avg       0.52      0.52      0.51    408230
weighted avg       0.61      0.63      0.62    408230

--------------------------------------------------

Model: AutoGluon
Target: HALO
F1 Score: 0.5996
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.79      0.75    291115
           1       0.27      0.22      0.24    101710
           2       0.17      0.05      0.07     13318
           3       0.00      0.00      0.00      1081
           4       0.00      0.00      0.00      1006

    accuracy                           0.62    408230
   macro avg       0.23      0.21      0.21    408230
weighted avg       0.59      0.62      0.60    408230

--------------------------------------------------

