=== LightGBM - CME ===
              precision    recall  f1-score   support

           0       0.77      0.99      0.87    292578
           1       0.91      0.26      0.41    115652

    accuracy                           0.78    408230
   macro avg       0.84      0.63      0.64    408230
weighted avg       0.81      0.78      0.74    408230


=== XGBoost - CME ===
              precision    recall  f1-score   support

           0       0.85      0.97      0.90    292578
           1       0.87      0.57      0.69    115652

    accuracy                           0.85    408230
   macro avg       0.86      0.77      0.80    408230
weighted avg       0.86      0.85      0.84    408230


=== CatBoost - CME ===
              precision    recall  f1-score   support

           0       0.92      0.97      0.94    292578
           1       0.91      0.78      0.84    115652

    accuracy                           0.92    408230
   macro avg       0.91      0.88      0.89    408230
weighted avg       0.92      0.92      0.91    408230


CME unique classes: [0 1]
CME class distribution:
CME
0    1462891
1     578257
Name: count, dtype: int64

=== LightGBM - HALO ===
              precision    recall  f1-score   support

           0       0.80      0.99      0.88    292579
           1       0.92      0.31      0.46    100911
           2       0.90      0.71      0.80     10763
           3       0.81      0.89      0.85      1256
           4       0.95      0.93      0.94      2721

    accuracy                           0.81    408230
   macro avg       0.88      0.77      0.79    408230
weighted avg       0.83      0.81      0.78    408230


=== XGBoost - HALO ===
              precision    recall  f1-score   support

           0       0.84      0.98      0.91    292579
           1       0.88      0.49      0.63    100911
           2       0.90      0.73      0.81     10763
           3       0.94      0.90      0.92      1256
           4       0.98      0.95      0.97      2721

    accuracy                           0.85    408230
   macro avg       0.91      0.81      0.85    408230
weighted avg       0.86      0.85      0.84    408230


=== CatBoost - HALO ===
              precision    recall  f1-score   support

           0       0.87      0.97      0.92    292579
           1       0.89      0.60      0.72    100911
           2       0.90      0.79      0.84     10763
           3       0.95      0.93      0.94      1256
           4       0.97      0.96      0.97      2721

    accuracy                           0.88    408230
   macro avg       0.92      0.85      0.88    408230
weighted avg       0.88      0.88      0.87    408230


Total samples: 2041148
HALO class distribution:
HALO
0    1462891
1     504555
2      53815
4      13605
3       6282
Name: count, dtype: int64