=== Rule-Based CME Classification ===
CME F1 Score: 0.2431
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.86      0.78    291115
           1       0.34      0.19      0.24    117115

    accuracy                           0.66    408230
   macro avg       0.53      0.52      0.51    408230
weighted avg       0.61      0.66      0.63    408230


=== Rule-Based HALO Classification ===
HALO unique classes: [0 1 2 3 4]
HALO class distribution:
HALO
0    291115
1    101710
2     13318
3      1081
4      1006
Name: count, dtype: int64
HALO F1 Score (weighted): 0.6094
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.86      0.78    291115
           1       0.26      0.16      0.20    101710
           2       0.00      0.00      0.00     13318
           3       0.00      0.00      0.00      1081
           4       0.00      0.00      0.00      1006

    accuracy                           0.65    408230
   macro avg       0.20      0.20      0.20    408230
weighted avg       0.58      0.65      0.61    408230
